# wimm

./: .gitignore  LICENSE  README.md  build.gradle.kts  compose-desktop.pro  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/me/gustavolopezxyz/android/: MainActivity.kt
buildSrc/src/main/kotlin/: BuildConstants.kt  Dependencies.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/me/gustavolopezxyz/common/: platform.kt
common/src/androidMain/kotlin/me/gustavolopezxyz/common/db/: DatabaseFactory.kt
common/src/commonMain/kotlin/me/gustavolopezxyz/common/: App.kt  Constants.kt  platform.kt
common/src/commonMain/kotlin/me/gustavolopezxyz/common/data/: Account.kt  AccountType.kt  InfiniteLazyListHandler.kt  LaunchOnBottomReachedEffect.kt  Money.kt  Pagination.kt  Palette.kt  dto.kt  ext.kt
common/src/commonMain/kotlin/me/gustavolopezxyz/common/db/: AccountRepository.kt  CategoryRepository.kt  DatabaseFactory.kt  EntryRepository.kt  InstantColumnAdapter.kt  RecordRepository.kt  TransactionRepository.kt
common/src/commonMain/kotlin/me/gustavolopezxyz/common/di/: Koin.kt  platformModule.kt
common/src/commonMain/kotlin/me/gustavolopezxyz/common/ext/: datetime.kt  money.kt  random.kt
common/src/commonMain/sqldelight/databases/: 0.sql  2.sql  3.sql
common/src/commonMain/sqldelight/me/gustavolopezxyz/common/data/: 0.sqm  4.sqm  5.sqm
common/src/commonMain/sqldelight/me/gustavolopezxyz/db/: Account.sq  Category.sq  Entry.sq  Record.sq  Transaction.sq
common/src/commonMain/sqldelight/migrations/: 0.sqm
common/src/desktopMain/kotlin/me/gustavolopezxyz/common/: ConfigFactory.kt  DesktopApp.kt  platform.kt
common/src/desktopMain/kotlin/me/gustavolopezxyz/common/data/: dto.kt
common/src/desktopMain/kotlin/me/gustavolopezxyz/common/db/: DatabaseFactory.kt
common/src/desktopMain/kotlin/me/gustavolopezxyz/common/di/: platformModule.kt
common/src/desktopMain/kotlin/me/gustavolopezxyz/common/navigation/: AppNavigationHost.kt  NavController.kt  NavigationHost.kt
common/src/desktopMain/kotlin/me/gustavolopezxyz/common/services/: BackupService.kt
common/src/desktopMain/kotlin/me/gustavolopezxyz/common/ui/: AccountDropdown.kt  AccountEntriesList.kt  AccountSummary.kt  AccountTypeDropdown.kt  AccountsDropDown.kt  AccountsGroupedList.kt  AccountsList.kt  AccountsScreen.kt  AccountsView.kt  AddEntryForm.kt  AppNavigationHost.kt  BalancesScreen.kt  CategoriesGroupedList.kt  CategoriesList.kt  CategoriesScreen.kt  CategoryDropdown.kt  CategoryEntriesList.kt  CategoryTransactionsList.kt  Components.kt  CreateAccountForm.kt  CreateCategoryForm.kt  CreateEntriesScreen.kt  CreateTransactionScreen.kt  DashboardScreen.kt  DataTransferObjects.kt  EditAccountForm.kt  EditCategoryForm.kt  EditEntriesList.kt  EditEntryForm.kt  EditTransactionScreen.kt  EntriesList.kt  ManageAccountsScreen.kt  ManageCategoriesScreen.kt  ModifiedEntriesList.kt  NavController.kt  NavigationHost.kt  NewEntriesList.kt  RecordTransactionForm.kt  TransactionsList.kt  TransactionsScreen.kt  (+1 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/gustavolopezxyz/android/: MainActivity.kt
composeApp/src/androidMain/kotlin/me/gustavolopezxyz/common/: platform.android.kt
composeApp/src/androidMain/kotlin/me/gustavolopezxyz/common/db/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/me/gustavolopezxyz/common/di/: PlatformModule.android.kt  platformModule.android.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/: Version.kt  platform.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/data/: AccountType.kt  LaunchOnBottomReachedEffect.kt  Money.kt  Pagination.kt  ext.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/db/: AccountRepository.kt  CategoryRepository.kt  DatabaseFactory.kt  EntryRepository.kt  ExchangeRateRepository.kt  InstantColumnAdapter.kt  TransactionRepository.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/di/: Di.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/ext/: money.kt  strings.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/logging/: Logging.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/money/: Currency.kt  CurrencyPair.kt  Money.kt
composeApp/src/commonMain/kotlin/me/gustavolopezxyz/common/pagination/: LaunchOnBottomReachedEffect.kt  Pagination.kt
composeApp/src/commonMain/sqldelight/databases/: 0.sql  1.sql  2.sql  3.sql  4.sql  5.sql  6.sql
composeApp/src/commonMain/sqldelight/me/gustavolopezxyz/common/data/: 0.sqm  1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
composeApp/src/commonMain/sqldelight/me/gustavolopezxyz/common/db/: ExchangeRate.sq  Migration.sq
composeApp/src/commonMain/sqldelight/me/gustavolopezxyz/db/: Category.sq
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/me/gustavolopezxyz/common/: platform.desktop.kt
composeApp/src/desktopMain/kotlin/me/gustavolopezxyz/common/data/: dto.kt
composeApp/src/desktopMain/kotlin/me/gustavolopezxyz/common/db/: DatabaseFactory.kt  FileSettings.kt  PrefixedSettings.kt
composeApp/src/desktopMain/kotlin/me/gustavolopezxyz/common/di/: PlatformModule.desktop.kt  platformModule.desktop.kt
composeApp/src/desktopMain/kotlin/me/gustavolopezxyz/desktop/: App.kt  AppContent.kt  ConfigFactory.kt  DesktopApp.kt
composeApp/src/desktopMain/kotlin/me/gustavolopezxyz/desktop/navigation/: AccountSummaryComponent.kt  AppNavigationHost.kt  CategoryMonthlySummaryComponent.kt  CreateTransactionComponent.kt  EditTransactionComponent.kt  ManageAccountsComponent.kt  ManageCategoriesComponent.kt  ManageExchangeRatesComponent.kt  NavController.kt  NavigationHost.kt  OverviewComponent.kt  RootComponent.kt  Utils.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/: concepts.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
