#
# Copyright (c) 2023. Gustavo López. All rights reserved.
#
kotlin.code.style=official
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.10
agp.version=7.3.0
compose.version=1.2.0
android.compileSdkVersion=33
android.minSdkVersion=24
android.targetSdkVersion=33