#
# Copyright (c) 2023. Gustavo López. All rights reserved.
#
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
#Android
android.useAndroidX=true
android.compileSdk=33
android.minSdk=24
android.targetSdk=33
#Versions
kotlin.version=1.9.10
#kotlin.native.enableDependencyPropagation=false
compose.version=1.5.1
#agp.version=8.0.2
agp.version=7.4.1
