#
# Copyright (c) 2023. Gustavo López. All rights reserved.
#
kotlin.code.style=official
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.22
#kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
agp.version=7.4.1
compose.version=1.4.3
android.compileSdkVersion=33
android.minSdkVersion=24
android.targetSdkVersion=33