[versions]
compose = "1.6.6"
compose-plugin = "1.6.1"
compose-compiler = "1.5.5"
agp = "8.2.+"

android-minSdk = "24"
android-compileSdk = "33"
android-targetSdk = "33"
androidx-activityCompose = "1.9.+"
androidx-core-ktx = "1.13.+"
androidx-appcompat = "1.6.1"
androidx-material = "1.11.+"
androidx-constraintlayout = "2.1.4"
androidx-test-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

kotlin = "1.9.23"
junit = "4.13.2"

kotlinx-datetime = "0.5.+"
kotlinx-serialization-plugin = "1.9.21"
kotlinx-serialization-json = "1.6.2"

orgJson = "20231013"

kodein-di = "7.19.+"
slf4j = "2.0.9"
slf4j-android = "1.7.36"
log4j = "2.20.+"

decompose = "[2.2.0, 3.0.0)"

sqlDelight = "2.0.+"

fastexcel = "0.15.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

orgJson = { module = "org.json:json", version.ref = "orgJson" }

kodein-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein-di" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
#slf4j-log4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j-android" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4jImpl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensionsCompose = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
decompose-extensionsAndroid = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-coroutineExtensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-dialects-sqlite = { module = "app.cash.sqldelight:sqlite-3-24-dialect", version.ref = "sqlDelight" }

fastexcel-core = { module = "org.dhatim:fastexcel", version.ref = "fastexcel" }
fastexcel-reader = { module = "org.dhatim:fastexcel-reader", version.ref = "fastexcel" }

[bundles]
log4j-desktop = ["log4j-api", "log4j-core", "log4j-slf4jImpl"]

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
