CREATE TABLE account (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    balance_currency TEXT NOT NULL,
    balance_value REAL NOT NULL DEFAULT 0,
    initial_value REAL NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM account;

selectById:
SELECT * FROM account WHERE id IN ?;

insertAccount:
INSERT INTO account(name, balance_currency, balance_value, initial_value)
VALUES (:name, :balance_currency, :initial_value, :initial_value);


updateAccount:
UPDATE account
SET
    name = :name,
    balance_currency = :balance_currency,
    balance_value = :balance_value,
    initial_value = :initial_value
WHERE id = :id;