selectAll:
SELECT * FROM account;

selectById:
SELECT * FROM account WHERE accountId IN ?;

insertAccount:
INSERT INTO account(type, name, currency)
VALUES (:type, :name, :currency);

updateAccount {
    UPDATE account
    SET
        type = :type,
        name = :name,
        currency = :currency
    WHERE accountId = :accountId;
}

recomputeBalanceOf:
UPDATE account
SET balance = (
    SELECT SUM(entry.amount) AS balance
    FROM entry
    WHERE entry.accountId = account.accountId
)
WHERE accountId = :accountId;

recomputeAllBalances:
UPDATE account
SET balance = (
    SELECT SUM(entry.amount) AS balance
    FROM entry
    WHERE entry.accountId = account.accountId
);