selectAll:
SELECT * FROM account;

selectById:
SELECT * FROM account WHERE id IN ?;

insertAccount:
INSERT INTO account(type, name, balance_currency, balance_value, initial_value)
VALUES (:type, :name, :balance_currency, :initial_value, :initial_value);


updateAccount {
    UPDATE account
    SET
        type = :type,
        name = :name,
        balance_currency = :balance_currency,
        balance_value = balance_value + :initial_balance_delta,
        initial_value = initial_value + :initial_balance_delta
    WHERE id = :id;
}