selectPaginated:
SELECT * FROM entry LIMIT :offset, :limit;

selectEntriesFromRecord:
SELECT entry.*, account.name AS account_name, account.balance_currency AS account_currency FROM entry
JOIN account ON account.id = entry.account_id
WHERE record_id = :record_id;

insertEntry {
    INSERT INTO entry(description, account_id, record_id, description, amount_currency, amount_value, incurred_at, recorded_at)
    VALUES (:description, :account_id, :record_id, :description, :amount_currency, :amount_value, :incurred_at, :recorded_at);

    UPDATE account
    SET balance_value = balance_value + :amount_value
    WHERE id = :account_id;
}

updateEntry {
    UPDATE entry
    SET
        description = :description,
        amount_currency = :amount_currency,
        amount_value = amount_value + :amount_delta,
        incurred_at = :incurred_at,
        recorded_at = :recorded_at
    WHERE id = :id;

    UPDATE account
    SET balance_value = balance_value + :amount_delta
    WHERE id = :account_id;
}

updateAndMoveEntry {
    UPDATE entry
        SET
            description = :description,
            account_id = :account_id,
            amount_currency = :amount_currency,
            amount_value = amount_value + :amount_delta,
            incurred_at = :incurred_at,
            recorded_at = :recorded_at
        WHERE id = :id;

    UPDATE account
    SET balance_value = balance_value + :amount_delta
    WHERE id = :account_id;

    UPDATE account
    SET balance_value = balance_value - :original_amount
    WHERE id = :original_account_id;
}

deleteEntry {
    DELETE FROM entry WHERE id = :id;

    UPDATE account
    SET balance_value = balance_value + :amount
    WHERE id = :account_id;
}