import kotlinx.datetime.Instant;

CREATE TABLE entry (
    id INTEGER PRIMARY KEY,
    account_id INTEGER NOT NULL,
    record_id INTEGER NOT NULL,
    description TEXT NOT NULL,
    amount_currency TEXT NOT NULL,
    amount_value REAL NOT NULL DEFAULT 0,
    incurred_at INTEGER AS Instant NOT NULL,
    recorded_at INTEGER AS Instant NOT NULL,

    FOREIGN KEY (account_id)
        REFERENCES account (id)
            ON DELETE CASCADE
            ON UPDATE NO ACTION,
    FOREIGN KEY (record_id)
        REFERENCES record (id)
            ON DELETE CASCADE
            ON UPDATE NO ACTION
);


selectPaginated:
SELECT * FROM entry LIMIT :offset, :limit;

insertEntry {
    INSERT INTO entry(description, account_id, record_id, description, amount_currency, amount_value, incurred_at, recorded_at)
    VALUES (:description, :account_id, :record_id, :description, :amount_currency, :amount_value, :incurred_at, :recorded_at);

    UPDATE account
    SET balance_value = balance_value + :amount_value
    WHERE id = :account_id;
}


updateEntry {
    UPDATE entry
    SET
        description = :description,
        account_id = :account_id,
        record_id = :record_id,
        amount_currency = :amount_currency,
        amount_value = amount_value + :amount_delta,
        incurred_at = :incurred_at,
        recorded_at = :recorded_at
    WHERE id = :id;

    UPDATE account
    SET balance_value = balance_value + :amount_delta
    WHERE id = :account_id;
}