selectTransactions:
SELECT * FROM moneyTransaction
ORDER BY incurredAt DESC, transactionId DESC
LIMIT :offset, :limit;

selectTransactionsInRange:
SELECT * FROM moneyTransaction
WHERE
    (incurredAt >= :after AND incurredAt <= :before)
ORDER BY incurredAt DESC, transactionId DESC;

selectTransactionsInCategory:
SELECT moneyTransaction.*
FROM
    moneyTransaction
    JOIN category USING (categoryId)
WHERE
    moneyTransaction.categoryId = :categoryId OR category.parentCategoryId = :categoryId
ORDER BY incurredAt DESC, transactionId
LIMIT :offset, :limit;

selectTransactionsInCategoryInRange:
SELECT
    moneyTransaction.*,
    category.name AS categoryName
FROM moneyTransaction
JOIN category USING (categoryId)
WHERE (moneyTransaction.categoryId = :categoryId OR category.parentCategoryId = :categoryId) AND (incurredAt >= :from AND incurredAt <= :to)
ORDER BY incurredAt DESC;

selectById:
SELECT * FROM moneyTransaction WHERE transactionId = :transactionId;

selectByNumber:
SELECT * FROM moneyTransaction WHERE number = :number;

insertTransaction:
INSERT INTO moneyTransaction(number, categoryId, incurredAt, description, details, currency, total)
VALUES (:number, :categoryId, :incurredAt, :description, :details, :currency, :total);

updateTransaction:
UPDATE moneyTransaction
SET categoryId = :categoryId, incurredAt = :incurredAt, description = :description, details = :details, currency = :currency, total = :total
WHERE transactionId = :transactionId;

deleteTransaction {
    DELETE FROM entry WHERE transactionId = :transactionId;
    DELETE FROM moneyTransaction WHERE transactionId = :transactionId;
}