selectTransactions:
SELECT * FROM moneyTransaction
ORDER BY transactionId DESC
LIMIT :offset, :limit;

selectTransactionsInCategory:
SELECT moneyTransaction.*
FROM
    moneyTransaction
    JOIN category ON moneyTransaction.categoryId = category.categoryId
WHERE
    moneyTransaction.categoryId = :categoryId OR category.parentCategoryId = :categoryId
ORDER BY transactionId DESC
LIMIT :offset, :limit;

selectById:
SELECT * FROM moneyTransaction WHERE transactionId = :transactionId;

selectByNumber:
SELECT * FROM moneyTransaction WHERE number = :number;

insertTransaction:
INSERT INTO moneyTransaction(number, categoryId, description, total)
VALUES (:number, :categoryId, :description, :total);

updateTransaction:
UPDATE moneyTransaction
SET categoryId = :categoryId, description = :description, total = :total
WHERE transactionId = :transactionId;

deleteTransaction {
    DELETE FROM entry WHERE transactionId = :transactionId;
    DELETE FROM moneyTransaction WHERE transactionId = :transactionId;
}