selectTransactions:
SELECT * FROM moneyTransaction LIMIT :offset, :limit;

selectTransactionsInCategory:
SELECT moneyTransaction.*
FROM
    moneyTransaction
    JOIN category ON moneyTransaction.categoryId = category.categoryId
WHERE
    moneyTransaction.categoryId = :categoryId OR category.parentCategoryId = :categoryId
LIMIT :offset, :limit;

selectById:
SELECT * FROM moneyTransaction WHERE transactionId = :transactionId;

selectByNumber:
SELECT * FROM moneyTransaction WHERE number = :number;

insertTransaction:
INSERT INTO moneyTransaction(number, categoryId, description)
VALUES (:number, :categoryId, :description);

updateTransaction:
UPDATE moneyTransaction
SET categoryId = :categoryId, description = :description
WHERE transactionId = :transactionId;

deleteTransaction {
    DELETE FROM entry WHERE transactionId = :transactionId;
    DELETE FROM moneyTransaction WHERE transactionId = :transactionId;
}